NODE_ENV=development
DATABASE_URL='postgresql://neondb_owner:Y7uqedAkW4UM@ep-odd-mountain-a5rzhlw8.us-east-2.aws.neon.tech/bookmarkdb?sslmode=require'
PORT=5000
BASE_URL=http://localhost:3000
BASE_URL_PROD=https://www.easyboxify.com
JWT_SECRET_KEY=this_is_my_jwt_secret_1995
TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
DB_NAME=auth
EMAIL_USER='kalisha123k@gmail.com'
CLIENT_ID='368010544778-ql1v032fq6dgaqhk42veq1ti528hte5q.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//04-9Kxr4dG-10CgYIARAAGAQSNwF-L9Ir5K9gFU9XWiUiI9kqOr3NP05MIrv4ZouQGhF8WeeyfQJm4BhNQrIK4ahY0HKMhxSliNk'
STRIPE_PUBLISHABLE_KEY=pk_test_51QP775A2r9Nt8jSQWr6NvwGGiJB2hAvfSjtFxOmGHBjiwZr6Ujh7xqvWcfP4jMD21IrFtErSAZVbnsz77Ix22QIn00OmNfc54r
STRIPE_SECRET_KEY=sk_test_51QP775A2r9Nt8jSQp4cwYq9cGf8kzAsZFj5BgC2wKkapPmfFiikODco1rjUbgcnwfBiK8PK1qphMso3TqE70CypU00qZTadFs2
STRIPE_WEBHOOK_SECRET=whsec_gzRqSnMA6CfJticGEkqPo2mmLgtThapH
STRIPE_MONTHLY_PRICE_ID=price_1QPJLXA2r9Nt8jSQml7u9RAc
STRIPE_YEARLY_PRICE_ID=price_1QPJN3A2r9Nt8jSQzDZi9f5D
